3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| logrus                  | MIT License                                       |
| satori go uuid          | MIT License                                       |
-------------------------------------------------------------------------------